<!doctype html>
<head>
    <meta charset="utf-8">

    <title>登陆</title>
    <meta name="description" content="My Bmob App">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="lib/bmob-min.js"></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/bmob.js"></script>
    <script type="text/javascript" src="lib/bmobSocketIo.js"></script>
    <script type="text/javascript" src="lib/bmobSocketIo-min.js"></script>

    <style type="text/css">
        body {

            background-image: url(0.jpg);
        }

        .main {
            width: 40%;
            /*height: 60%;*/
            left: 29%;
            margin-top: 8%;
            color: white;
            position: relative;

            /*border-style: inset;*/
        }

        #tr1 {
            /*background-color: seashell;*/
            font-family: SimSun;
            font-size: 40px;
            text-align: center;
            /*border-style: inset;*/
            /*border-width: 5px 10px ;*/
            /*padding: 10px*/
        }

        #img1 {
            margin-left: 50px;
            width: 30px;
            height: 30px;
        }

        #img2 {
            margin-left: 50px;
            width: 30px;
            height: 30px;
        }

        #input1 {
            width: 360px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            color: #F5F5F5;
            border-style: solid;
            border-color: white;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px
        }

        #input2 {
            width: 360px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0);
            color: #F5F5F5;
            border-style: solid;
            border-color: white;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px
        }

        #input3 {
            width: 300px;
            height: 45px;
            color: #fef4e9;
            border: solid 1px #fef4e9;
            background: black;
            background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#111111));
            border-radius: 15px;
            font-size: 15px;
            font-family: 新宋体;
        }
        #input3:hover {
            background: #fef4e9;
            background: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#999999));
        }
        #input3:active {
            color: #fef4e9;
            background: -webkit-gradient(linear, left top, left bottom, from(#111111), to(#999999));
        }

        #tr2 {
            font-family: 新宋体;
            font-size: 15px;
            text-align: center;

        }

        a {
            text-decoration: none
        }

        a:link {
            color: white
        }

        /* 未访问的链接 */
        a:visited {
            color: white
        }

        /* 已访问的链接 */
        a:hover {
            color: #0000FF
        }

        /* 鼠标移动到链接上 */
        a:active {
            color: #0000FF
        }

        /* 选定的链接 */
    </style>
</head>

<body>
<form id="formid">
    <table class="main">
        <tr id="tr1">
            <th colspan="2">欢迎使用任务管理系统!</th>
        </tr>
        <tr style="height: 60px"></tr>
        <tr>
            <th style="width: 40px">
                <img src="user.png" id="img1">
            </th>
            <th style="width: 480px">
                <input type="text" placeholder="用户名" id="input1" value="" onblur="upperCase()">
            </th>
        </tr>
        <tr style="height: 50px"></tr>
        <tr>
            <th style="width: 40px">
                <img src="password.png" id="img2">
            </th>
            <th style="width: 480px">
                <input type="password" placeholder="密码" id="input2" value="">
            </th>
        </tr>
        <tr style="height: 50px"></tr>
        <tr>
            <th colspan="2">
                <input type="button" value="登  陆" id="input3" onclick="clickHandler()">
            </th>
        </tr>
        <tr style="height: 50px"></tr>
        <tr id="tr2">
            <th colspan="2">
                <span><a href="logon.html">注册</a></span>|<span><a href="change.html">忘记密码</a></span>
            </th>
        </tr>
        <!--<div style="display:none" class="error">-->
        <!--看起来保存对象时出现问题, 当调用<code>Bmob.initialize</code> 的时候，记得要先设置 Application ID 和 REST API Key 哦，亲！-->
        <!--</div>-->

        <!--<div style="display:none" class="success">-->
        <!--<p>已经成功创建了第一个对象</p>-->
        <!--</div>-->
    </table>
</form>

<script type="text/javascript">

    //Bmob.initialize("Application ID", "REST API Key");
    Bmob.initialize("b7a879f19d40ea814b100492cf686dab", "e828abe9385f66a5d290d5b4f0a5619a");

    //	var TestObject = Bmob.Object.extend("TestObject");
    //    var testObject = new TestObject();
    //      testObject.save({foo: "bar"}, {
    //      success: function(object) {
    //        $(".success").show();
    //      },
    //      error: function(model, error) {
    //        $(".error").show();
    //      }
    //    });

    //判断用户是否存在
    function upperCase() {
        var uname = document.getElementById("input1").value;
        var GameScore = Bmob.Object.extend("user");
        var query = new Bmob.Query(GameScore);
        var flag = 0;
        //查询单条数据
        query.find({
            success: function (results) {
                for (var i = 0; i < results.length; i++) {
                    var object = results[i];
                    var a = object.get('uname');
                    if (uname == a) {
                        break;
                    } else {
                        flag++;
                    }
                }
                if (flag == results.length) {
                    alert("用户未注册");
                }
            },
            error: function (object, error) {
                // 查询失败
            }
        });
    }
    //登陆
    function clickHandler() {
        var uname = document.getElementById("input1").value;
        var password = document.getElementById("input2").value;
        localStorage.setItem('uname', uname);

        if (uname == "") {
            alert("用户名不能为空");
            return false;
        }
        if (password == "") {
            alert("密码不能为空");
            return false;
        }
        if (password != "") {
            var user = Bmob.Object.extend("user");
            var query = new Bmob.Query(user);
            query.find({
                success: function (result) {
//                    alert("共查询到 " + result.length + " 条记录");
                    for (var i = 0; i < result.length; i++) {
                        var object = result[i];
                        var a = object.get('uname');
                        console.log("已找到");
                        if (uname == a) {
                            var truepassword = object.get('password');
                            var permission = object.get('permission');

                            if (password != truepassword) {
                                alert("密码错误");
//                                window.location.reload();
                            } else {
                                console.log("全部正确");
                                if (permission == "staff") {
                                    window.location.href = 'staff.html';
                                }
                                if (permission == "manager") {
                                    window.location.href = 'manager.html';
                                }
                            }
                            break;
                        }
                    }
                },
                error: function (object, error) {
                    // 查询失败
                    alert("查询失败: " + error.code + " " + error.message);
                }
            });
        }
        else {

        }

    }
    /* 	//查询一行数据
     var GameScore = Bmob.Object.extend("user");
     var query = new Bmob.Query(GameScore);
     // 查询所有数据
     query.find({
     success: function(results) {
     alert("共查询到 " + results.length + " 条记录");
     // 循环处理查询到的数据
     for (var i = 0; i < results.length; i++) {
     var object = results[i];
     alert(object.id + ' - ' + object.get('uname'));
     }
     },
     error: function(error) {
     alert("查询失败: " + error.code + " " + error.message);
     }

     //查询单条数据，第一个参数是这条数据的objectId值
     query.get("431f688df5", {
     success: function(gameScore) {
     // 查询成功，调用get方法获取对应属性的值
     var uname = gameScore.get("uname");
     var password = gameScore.get("password");
     var permission = gameScore.get("permission");
     alert(uname+' - '+password+' - '+permission);
     },
     error: function(object, error) {
     // 查询失败
     }
     });*/


    /*
     //修改一行数据
     var GameScore = Bmob.Object.extend("user");
     var query = new Bmob.Query(GameScore);
     query.get("431f688df5", {
     success: function(object) {
     // The object was retrieved successfully.
     object.set("password", "123");
     object.save(null, {
     success: function(objectUpdate) {
     alert("create object success, object score:"+objectUpdate.get("score"));
     },
     error: function(model, error) {
     alert("create object fail");
     }
     });
     },
     error: function(object, error) {
     alert("query object fail");
     }
     });
     */

    /*
     //删除一行数据
     var GameScore = Bmob.Object.extend("user");
     var query = new Bmob.Query(GameScore);
     query.get("431f688df5", {
     success: function(object) {
     // The object was retrieved successfully.
     object.destroy({
     success: function(deleteObject) {
     alert("delete success");
     },
     error: function(GameScoretest, error) {
     alert("delete fail");
     }
     });
     },
     error: function(object, error) {
     alert("query object fail");
     }
     });
     */


</script>
</body>

</html>
